{
  "name": "Байк Сервис",
  "short_name": "Байк Сервис",
  "description": "Учёт ремонтов, диагностики и склада",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f6fb",
  "theme_color": "#007aff",
  "icons": [
    {
      "src": "/icon-192-v4.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512-v4.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
